<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
    <view class="movie-container" data-mid="{{movieId}}" catchtap="onMovieTap">
        <image class="movie-img" src="{{coverageUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <template is="starsTemplate" data="{{average: average, stars: stars}}" />
    </view>
</template>